% multiple-line comment
multiple-line comment %

-- single-line comment

DEPTH = 1024;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
00 : eb400004;                -- MOV R0,#4
01 : eb402001;                -- MOV R1,#1
02 : e1004200;                -- ADD R2,R0,R1
03 : e0a06400;                -- ADD R2,R0,R1
04 : ab5e801f;                -- MOVGE R4,#0x1F
05 : e0c24000;                -- RSB R0,R1,R0
06 : eb400006;                -- MOV R0,#6
07 : ec822001;                -- ROL R1,R1,#1
08 : eb5ea015;                -- MOV R5,#0x15
09 : e61fea00;                -- BL R5
0A : eb5e6000;                -- MOV R3,#0
0B : e35ede00;                -- MOV R6,PC
0C : e0800400;                -- SUB R0,R0,R2
0D : e9066001;                -- ADD R3,R3,#1
0e : eaa1e000;                -- CMP R0,#0
0f : e1000200;                -- ADD R0,R0,R1
10 : c61fec00;                -- BLGT  R6
11 : e689e600;                -- STR R3,R4
12 : e6c80800;                -- LDR R0,R4
--13 : e71fe600;
13 : e61fea00;                -- BRANCH R5
14 : e75ffe00;                -- END
15 : e71fe000;                -- DOUT R0
16 : e65ffe00;                -- RETURN
END;
